<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
	<title>Alma Solak Milestone 1</title>
  
	<meta name="author" content="Alma Solak">
	<meta name="description" content="Intro to Web Dev Fall 2021 Milestone 1">
	
	<link rel="stylesheet" type="text/css" href="mycss.css">
</head>

<body>
	<div class="container">
		<img src="img\banner.jpg" width="100%" height="200px">
		<div class="centered">CARIT</div>
	</div>
	
	<div>
		<a href="https://ccse.kennesaw.edu/"target="_blank" rel="noopener noreferrer">
         <img align="left" alt="KSU" src="img\ksulogo.png"
         width="250" height="50">
		</a>
	</div>
	
	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="aboutpage.html">About Us</a>
		<a href="projectspage.html">Projects</a>
		<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"target="_blank" rel="noopener noreferrer">Other</a>
	</div>
	
	<p>Welcome to the Center for Applied Research in Information Technology (CARIT) website. The CARIT is an interdisciplinary research center that provides high quality survey research, program evaluation, performance measurement, and experimental research using scientifically rigorous IT methods. The CARIT is a valuable resource for faculty in need of assistance for research projects, grants, and contracts. In addition, community organizations and agencies can utilize the CARIT in a variety of areas such as program evaluation or community surveys. The CARIT will provide an environment that focuses on facilitating an applied learning environment for KSU graduate and undergraduate students with hands-on research experience in the areas of data collection, data management and analysis. </p>
	
	<div>
		<br><h3>Latest news:</h3></br>
		<ul class="no-bullets">
			<li>Grant Writing</li>
			<li>Program Evaluation</li>
			<li>Data Collection</li>
		</ul>
	</div>
	
</body>
</html>